<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enforcement &mdash; genv 0.5.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="../development/development.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> genv
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced-usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/enforcement.html">Enforcement</a></li>
</ul>
<p class="caption"><span class="caption-text">Remote Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Enforcement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permissions">Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enforcement-rules">Enforcement Rules</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/reference.html">Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genv</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Enforcement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/remote/enforcement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="enforcement">
<span id="remote-enforcement"></span><h1>Enforcement<a class="headerlink" href="#enforcement" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#enforcement" id="id3">Enforcement</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id4">Overview</a></p></li>
<li><p><a class="reference internal" href="#permissions" id="id5">Permissions</a></p></li>
<li><p><a class="reference internal" href="#architecture" id="id6">Architecture</a></p></li>
<li><p><a class="reference internal" href="#enforcement-rules" id="id7">Enforcement Rules</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<img alt="../_images/enforcement-overview.png" src="../_images/enforcement-overview.png" />
<p class="caption"><span class="caption-text">Genv remote enforcement overview</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Before starting with remote enforcement features, it is highly recommended to go over the local enforcement features guide which is available <a class="reference internal" href="../usage/enforcement.html#enforcement"><span class="std std-ref">here</span></a>.</p>
<p>Genv <a class="reference internal" href="overview.html#remote-overview"><span class="std std-ref">remote features</span></a> allow users and system administrators to provision GPU resources accross multiple machines.</p>
<p>Genv remote enforcement features allow users and system administrators to ensure that only the resources provisioned by Genv are being used using the command <code class="code docutils literal notranslate"><span class="pre">genv</span> <span class="pre">remote</span> <span class="pre">enforce</span></code>.</p>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<p>As described later on in the <a class="reference internal" href="#remote-enforcement-architecture"><span class="std std-ref">architecture</span></a> section, Genv both detaches environments from devices and terminates running processes on remote machines over SSH.</p>
<p>Detaching environments from devices is done by modifying the <code class="code docutils literal notranslate"><span class="pre">devices.json</span></code> <a class="reference internal" href="../development/reference.html#files"><span class="std std-ref">file</span></a>.
Because of how Genv creates these state files, all Linux users have access to modify them, hence all Linux users have permissions to detach environments of any Linux user.</p>
<p>On the other hand, Linux users usually can’t terminate processes of other users or query their environment variables.</p>
<p>Therefore, the commands that <code class="code docutils literal notranslate"><span class="pre">genv</span> <span class="pre">remote</span> <span class="pre">enforce</span></code> executes on the remote machines over SSH for querying the environment variables of processes or terminating processes have to be executed using <code class="code docutils literal notranslate"><span class="pre">sudo</span></code> and are similar to the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ssh &lt;hostname&gt; sudo env <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/genv/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span> genv ...
</pre></div>
</div>
<p>This means that your Linux user has to have paswordless <code class="code docutils literal notranslate"><span class="pre">sudo</span></code> permissions on all remote machines.
Otherwise, such commands will not work out of the box and will require a password to be entered which Genv does not support at the moment.</p>
</div>
<div class="section" id="architecture">
<span id="remote-enforcement-architecture"></span><h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>Genv remote enforcement features work very similarly to local enforcement features.</p>
<p>The command <code class="code docutils literal notranslate"><span class="pre">genv</span> <span class="pre">remote</span> <span class="pre">enforce</span></code> acts as a foreground daemon, that is running in a while-loop and executes an enforcement cycle every once in a while.</p>
<div class="figure align-default" id="id2">
<img alt="../_images/enforcement-cycle.png" src="../_images/enforcement-cycle.png" />
<p class="caption"><span class="caption-text">Genv remote enforcement cycle</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Every cycle, Genv takes a snapshot of all the provisioned resources as well as the running GPU compute processes in real time by executing <code class="code docutils literal notranslate"><span class="pre">nvidia-smi</span></code> commands on all machines over SSH.</p>
<p>Then, Genv goes over the snapshots and runs different enforcement logics.
Every enforcement logic is responsible for one enforcement rule and checks if it is violated.</p>
<p>After running all enforcement logics, Genv combines all the conclusions and continues to the execution phase.</p>
<p>In the execution phase, it terminates running processes and detaches environments from devices on every machine according to the findings.
Running processes from environments on the devices that are being detached are also terminated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Genv enforcer terminates only the GPU processes.
This means that IDEs (e.g. Visual Studio Code, PyCharm, etc.) and terminals will not be terminated, but the running task processes such as <code class="code docutils literal notranslate"><span class="pre">python</span></code> processes or Jupyter kernels.</p>
</div>
</div>
<div class="section" id="enforcement-rules">
<h2>Enforcement Rules<a class="headerlink" href="#enforcement-rules" title="Permalink to this headline">¶</a></h2>
<p>Enforcement rules are controlled using flags and arguments to <code class="code docutils literal notranslate"><span class="pre">genv</span> <span class="pre">remote</span> <span class="pre">enforce</span></code>.
You can also run <code class="code docutils literal notranslate"><span class="pre">genv</span> <span class="pre">remote</span> <span class="pre">enforce</span> <span class="pre">--help</span></code> to see all other supported flags and features.</p>
<p>The remote enforcement rules are similar to the <a class="reference internal" href="../usage/enforcement.html#enforcement-rules"><span class="std std-ref">local enforcement rules</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../development/development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Run.ai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>